# ElitaAPINUnit

./: .gitignore  APITestAutomationSolution.sln
APITestAutomation/: APITestAutomation.csproj  APITests.cs
APITestAutomation/APIutility/: APIUtility.cs
APITestAutomation/Models/: LoginRequest.cs  LoginResponse.cs
